@DND_ITEM_CLASS_PREFIX: dnd-item;

.@{DND_ITEM_CLASS_PREFIX} {
  cursor: pointer;
}

.dumi-default-features-item {
  display: flex;
  flex-direction: column;
  justify-content: center;

  > i,
  > h3,
  > p {
    text-align: center;
  }
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}
